# AppInformationCovidCH8

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isna/appinformationcovid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/isna/appinformationcovid/ui/: TestMainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isna/appinformationcovid/: MainActivity.kt  MainApp.kt
app/src/main/java/com/isna/appinformationcovid/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/isna/appinformationcovid/model/: DetailCountryCases.kt  GetAllCountryCases.kt  GetAllData.kt
app/src/main/java/com/isna/appinformationcovid/room/: CovidDatabase.kt  DatabaseHelper.kt  FavoriteDao.kt  FavoriteEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/isna/appinformationcovid/service/: ApiHelper.kt  ApiService.kt  DataStoreManager.kt  Repository.kt  Resource.kt
app/src/main/java/com/isna/appinformationcovid/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/isna/appinformationcovid/ui/detail/: DetailFragment.kt  DetailFragmentViewModel.kt
app/src/main/java/com/isna/appinformationcovid/ui/edit/: EditFragment.kt  EditFragmentViewModel.kt
app/src/main/java/com/isna/appinformationcovid/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteFragmentViewModel.kt
app/src/main/java/com/isna/appinformationcovid/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/isna/appinformationcovid/ui/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/isna/appinformationcovid/ui/register/: RegisterFragmen.kt  RegisterFragmentViewModel.kt
app/src/main/java/com/isna/appinformationcovid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/isna/appinformationcovid/utils/: PermissionUtils.kt  StorageUtils.kt
app/src/main/res/drawable/: gradation_background.xml  ic_edit.xml  ic_register.xml  icon_login.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_edit.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  list_item.xml
app/src/main/res/navigation/: mainnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isna/appinformationcovid/: ExampleUnitTest.kt
app/src/test/java/com/isna/appinformationcovid/dataTest/: Test.kt
gradle/wrapper/: gradle-wrapper.properties
