<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradation_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.edit.EditFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/bg_login"
        android:layout_width="wrap_content"
        android:layout_height="460dp"
        android:src="@drawable/bg_register"
        android:scaleType="fitXY"
        android:layout_marginTop="139dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toTopOf="@+id/bg_login"
        app:layout_constraintEnd_toEndOf="@+id/bg_login"
        app:layout_constraintStart_toStartOf="@+id/bg_login"
        app:layout_constraintTop_toTopOf="@+id/bg_login" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/person"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
        app:layout_constraintEnd_toEndOf="@+id/iv_logo"
        app:layout_constraintStart_toStartOf="@+id/iv_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_logo" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_namaFrom"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Nama"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@id/bg_login"
        app:layout_constraintStart_toStartOf="@id/bg_login"
        app:layout_constraintTop_toBottomOf="@id/iv_logo">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_namaFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_fromEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Email"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@id/bg_login"
        app:layout_constraintStart_toStartOf="@id/bg_login"
        app:layout_constraintTop_toBottomOf="@id/til_namaFrom">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_fromEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_FromUsername"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Username"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@id/bg_login"
        app:layout_constraintStart_toStartOf="@id/bg_login"
        app:layout_constraintTop_toBottomOf="@id/til_fromEmail">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_fromUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_fromPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Password"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        app:layout_constraintEnd_toEndOf="@id/bg_login"
        app:layout_constraintStart_toStartOf="@id/bg_login"
        app:layout_constraintTop_toBottomOf="@id/til_FromUsername">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_fromPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="@color/puple_uyee"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="@+id/bg_login"
        app:layout_constraintEnd_toEndOf="@+id/bg_login"
        app:layout_constraintStart_toStartOf="@+id/bg_login"
        app:layout_constraintTop_toBottomOf="@+id/bg_login"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/puple_uyee"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bg_login"
        app:layout_constraintStart_toStartOf="@+id/bg_login"/>

</androidx.constraintlayout.widget.ConstraintLayout>