<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detail.DetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_baseline_chevron_left"
        android:text="Back"
        android:drawableTint="@color/white"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <ImageView
        android:id="@+id/iv_flag"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_favorite"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_baseline_favorite_border"
        app:layout_constraintBottom_toTopOf="@+id/tv_all_cases_number"
        app:layout_constraintEnd_toEndOf="@+id/iv_flag"
        app:layout_constraintTop_toBottomOf="@+id/iv_flag"
        app:tint="@color/dark_red" />

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/country"
        android:textColor="@color/puple_uyee"
        android:textSize="24sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/btn_favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_flag" />

    <TextView
        android:id="@+id/tv_all_cases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/all_cases"
        android:textColor="@color/puple_uyee"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_country" />

    <TextView
        android:id="@+id/tv_all_cases_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/all_cases"
        android:textColor="@color/puple_uyee"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_all_cases"
        app:layout_constraintTop_toBottomOf="@id/tv_country" />

    <TextView
        android:id="@+id/tv_all_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Cases All Times"
        android:textColor="@color/puple_uyee"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_all_cases_number" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/dark_orange"
        app:layout_constraintTop_toBottomOf="@id/tv_all_times">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_baseline_coronavirus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />
            <TextView
                android:id="@+id/tv_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="@color/white"
                android:text="Active"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_active_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:padding="12dp"
                android:text="Active Number"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/tv_active"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_recovered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:backgroundTint="@color/dark_green"
        app:cardElevation="6dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/cv_active">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_baseline_health_and_safety"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />
            <TextView
                android:id="@+id/tv_recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="@color/white"
                android:text="Recovered"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_recovered_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:padding="12dp"
                android:text="Recovered Number"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/tv_recovered"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_death"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:backgroundTint="@color/dark_red"
        app:cardElevation="6dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/cv_recovered">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_baseline_death"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />
            <ImageView
                android:id="@+id/iv_rapli"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="12dp"/>
            <TextView
                android:id="@+id/tv_death"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Death"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_death_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="@color/white"
                android:text="Death Number"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/tv_death"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>